INSERT INTO talents(talent_name) VALUES('React JS'),
('Angular JS'),
('Vue JS'),
('jQuery'),
('JQuery UI'),
('Next.js'),
('Node JS'),
('Express'),
('C#'),
('.NET'),
('C++'),
('C'),
('PHP'),
('Python'),
('Flask'),
('Django'),
('Tkinter'),
('SQL'),
('MYSQL'),
('MS-SQL'),
('PostgreSQL'),
('Java'),
('SpringBoot'),
('Bootstrap'),
('Tailwind'),
('Database Structures'),
('GraphQL'),
('Flutter'),
('Dart'),
('Git'),
('HTML'),
('CSS'),
('SASS'),
('Backbone JS'),
('NPM'),
('PIP'),
('JavaScript'),
('TypeScript'),
('MongoDB'),
('Firebase'),
('Sqlite'),
('Ruby'),
('Couch DB')